<app>
  <div class="w-dvw">
    <h1 class="text-center">{ props.title }</h1>
    <p class="flex ml-4 text-xl">Count: { state.count }</p>
    <button onclick={ increment }>Increment</button>
    <button onclick={ decrement }>Decrement</button>
  </div>

  <script lang="ts">
    import { RiotComponent, withTypes } from 'riot'
    import { AppComponentProps, AppComponentState } from './types'

    export interface AppComponent extends RiotComponent<AppComponentProps, AppComponentState> {
    }

    export default withTypes<AppComponent>({
      state: {
        count: 0
      },
      hoge() {
        console.log('hoge')
      },
      increment() {
        this.update({ count: this.state.count + 1 })
      },
      decrement() {
        this.update({ count: this.state.count - 1 })
      }
    })
  </script>
</app>
