<app>
  <div class="w-dvw">
    <h1 class="text-center">{ props.title }</h1>
    <post-creator />
    <timeline />
  </div>

  <script lang="ts">
    import { RiotComponent, withTypes } from 'riot'
    import { AppComponentProps, AppComponentState } from './types'
    import PostCreator from './components/post-creator/post-creator.riot'
    import Timeline from './components/timeline/timeline.riot'

    export interface AppComponent extends RiotComponent<AppComponentProps, AppComponentState> {
    }

    export default withTypes<AppComponent>({
      components: {
        PostCreator,
        Timeline,
      },
    })
  </script>
</app>
